const data = {
    title: 'Тест на знание фронтенд-разработки',
    questions: [{
            question: 'Что такое DOM?',
            answers: [
                'Document Object Model (объектная модель документа) — это метод программирования сложных веб-интерфейсов.',
                'Компьютерная игра.',
                'Document Object Model (объектная модель документа) — это прикладной программный интерфейс (API) для работы с HTML и XML документами.',
                'DOM представляет собой линейную структуру данных массива.',
            ],
            validAnswer: 3

        },

        {
            question: 'В чем разница между методами event.preventDefault() и event.stopPropagation()?',
            answers: [
                'Метод event.preventDefault() отключает поведение элемента по умолчанию, а event.stopPropagation() отключает распространение события.',
                'Они оба делают одно и тоже с той разницей, что второй применяется ко множеству операций.',
                'Один устанавливает значение на событие, а второй его останавливает.',
                'Метод event.preventDefault() синхронизирует параллельное поведение, а event.stopPropagation() отключает его.',
            ],
            validAnswer: 1

        },

        {
            question: 'Что такое цель события или целевой элемент (event.target)?',
            answers: [
                'event.target — это элемент, цель которого является определенное разработчиком событие.',
                'event.target — это элемент, в котором происходит событие, или элемент, вызвавший событие.',
                'event.target — это цель вызова определенной функции.',
                'event.target — это цель вызова метода обнаружения активной функции.',
            ],
            validAnswer: 2

        },

        {
            question: 'В чем разница между операторами "==" и "==="?',
            answers: [
                'Один оператор присваивания, другой равенства.',
                'Один оператор присваивания другой приоритетного присваивания.',
                'Один оператор равенства, другой приоритетного равенства.',
                'Один оператор равенства, другой строгого равенства.',
            ],
            validAnswer: 4

        },


        {
            question: 'Для чего используется оператор "!!"?',
            answers: [
                'Для обозначения критически важной операции, которая может привести к тотальной ошибке при изменении этой строчки кода.',
                'Для обозначения приоритетности выполнения операции в случаи невыполнения других условий.',
                'Оператор приводит значение справа от него к логическому значению.',
                'Возвращает false, если операнд может быть преобразован к true, в ином случае возвращает true.',
            ],
            validAnswer: 3

        },

        {
            question: 'Что такое поднятие (Hoisting)?',
            answers: [
                'Поднятие хостинга на котором распологается сайт или его оптимизация.',
                'Поднятие — это термин, описывающий подъем переменной или функции в глобальную или функциональную области видимости.',
                'Поднятие базы данных сайта до приемлимой скорости загрузки сервера.',
                'Поднятие  — это термин, описывающий ассинхронные события в DOM дереве.',
            ],
            validAnswer: 2

        },

        {
            question: 'Как можно добавить элемент в начало и в конец массива?',
            answers: [
                'Чтобы добавить элемент в начало массива, можно использовать Array.prototype.unshift().',
                'Чтобы добавить элемент в начало массива, можно использовать Array.prototype.substring().',
                'Чтобы добавить элемент в начало массива, можно использовать Array.prototype.start().',
                'Чтобы добавить элемент в начало массива, можно использовать Array.prototype.begin().',
            ],
            validAnswer: 1

        },

        {
            question: 'Для добавления элемента в конец массива подойдет?',
            answers: [
                'Array.prototype.end().',
                'Array.prototype.pushEnd().',
                'Array.prototype.push().',
                'Array.prototype.add().',
            ],
            validAnswer: 3

        },

        {
            question: 'Как проверить, является ли объект массивом?',
            answers: [
                'Array.isarray().',
                'Array.includes().',
                'Array.hasArray()',
                'Array.isArray().',
            ],
            validAnswer: 4

        },

        {
            question: 'Что такое this?',
            answers: [
                'По умолчанию this указывает на локальный объект класса.',
                'this указывает на объект области видимости во время выполнения.',
                'В браузере выражение this === window будет ложно.',
                'this указывает на объект ассинхронной функции.',
            ],
            validAnswer: 2

        },

        {
            question: 'В чем разница между null и undefined?',
            answers: [
                'undefined это неожиданное отсутствие значения, а null — умышленное отсутствие значения.',
                'null это пустое множество, undefined - неизвестное значение равное первому.',
                'Оба понятия абсолютно идентичны друг другу.',
                'Разница зависит от способа и метода применения в коде.',
            ],
            validAnswer: 1

        }, {
            question: 'Для чего используется оператор "&&"?',
            answers: [
                'Логический оператор AND означающий операцию конъюнкции.',
                'Логический оператор дизъюнкции.',
                'Логический оператор конкатенации.',
                'Логический оператор деления без остатка.',

            ],
            validAnswer: 1

        },
        {
            question: 'Для чего используется оператор "||"?',
            answers: [
                'Для обозначения равенства значений.',
                'Логический оператор конкатенации.',
                'Для обозначения параллельности процессов ассинхронных функций.',
                'Логическое "или" находит и возвращает первое истинное значение.',
            ],
            validAnswer: 4

        },

        {
            question: 'Является ли использование унарного плюса (оператор "+") самым быстрым способом преобразования строки в число?',
            answers: [
                'Да.',
                'Нет.',
                'Может быть.',
                'Да, но нужен двойной знак "++".',
            ],
            validAnswer: 4

        },


        {
            question: 'В каких случаях используются анонимные функции?',
            answers: [
                'В случаях, когда функция создает и возвращает новый массив на основе исходного, выкладывая по кирпичику на каждой итерации.',
                'Во всех случаях, когда мы оптимизируем код на стадии рефакторинга',
                'В случаях использования операторов тернароного сравнения или циклов.',
                'Анонимные функции чаще всего используются в качестве функций обратных вызовов. Также, каждая стрелочная функция является анонимной.',
            ],
            validAnswer: 4

        },
    ]
}